<!DOCTYPE html>
<html>
{% load static %}
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Profil</title>

        <!-- CSS FRAMEWORKS REQUIRED -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- STYLINGS -->
        <link rel="stylesheet" href="/static/common-styles.css">

        {% block headcontent %}
        {% endblock %}
        <style>
            .my_footer, .my_header {
                background: #dfcb3a !important;
                padding: 10px;
                color: #222222;
            }

            .my_header a {
                color: #222222 !important;
            }

            .wrapper {
                height: calc(100vh - 68px);
                padding-top: 56px;
                text-align: center;
                display: block;
                position: relative;
                margin: 5px auto;
                width: 100%;
                display: inline-block;
            }

            .profile_buttons {
                margin: 20px auto;
                width: 50%;
            }

            .transfer_button, .fine_button {
                background: #ffffff;
            margin: 0 auto;
            border: 1px solid #dfcb3a;
            border-radius: 50px;
            color: #000000;
            padding: 15px;
            box-shadow: 0px 3px 15px 0.2px rgb(0 0 0 / 30%);
            display: block;
            }

            .wispoints_amount {
                font-weight: bold;
                border-radius: 10px;
                padding: 10px;
            }

            a, a:hover {
                text-decoration: none;
                cursor: pointer;
                display: block;
            }


            /* BAhrom css */
            /* Style the tab */
            .tab {
    display: flex;
    justify-content: flex-star;
    align-items: center;
    margin-top: 40px;
  }

  .tablinks{
      padding: 10px 28px !important;
      -webkit-box-shadow: 0px 3px 15px 0.2px rgb(0 0 0 / 30%);
      -moz-box-shadow: 0px 3px 15px 0.2px rgb(0 0 0 / 30%);
      box-shadow: 0px 3px 15px 0.2px rgb(0 0 0 / 30%);
      margin: 10px  ;
      border-radius: 10px;
  }

    .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    width: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}


.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 10px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #FFDF01;
}

.form-control {
    border: 2px solid rgb(223 203 58);
    margin-bottom: 10px;
}

.form-control:focus {
    border: 3px solid rgb(223 203 58);
}


.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

            /* Style the buttons inside the tab */
            .tab button {
              background-color: inherit;
              float: left;
              border: none;
              outline: none;
              cursor: pointer;
              padding: 14px 16px;
              transition: 0.3s;
              font-size: 17px;
            }

            /* Change background color of buttons on hover */
            .tab button:hover {
              background-color: #ddd;
            }

            /* Create an active/current tablink class */
            .tab button.active {
              background-color: #ccc;
            }

            /* Style the tab content */
            .tabcontent {
              display: none;
              margin-bottom: 30px;
            }

            .tabcontent-active{
                display: block;
            }

           .tab {
                flex-wrap: wrap;
            }

            @keyframes scale {
            0% {transform: scale (1)}
            100% {transform: scale (1.2)}
            }
            .tab button:hover {
            background-color: #dfcb3a ;
            transform: scale(1.2);
            }

            .tab button.active {
            background-color: #dfcb3a ;
            transform: scale(1.2);
            }

            .transfer-button {
                background-color: #dfcb3a;
                border: 1px solid #dfcb3a;
                border-radius: 10px;
                padding: 8px 15px;
                cursor: pointer;
                    transition: all 0.3s linear;
            }
            .transfer-button:hover {
                background-color: #ffffff;
                    transition: all 0.3s linear;
            }

             .my_ballance {
                width: 50%;
                background: #ffffff;
                border: none;
                border-radius: 25px;
                color: #000000;
                padding: 15px;
                box-shadow: 0px 3px 15px 0.2px rgb(0 0 0 / 30%);
                margin: 0 auto;
            }


        </style>

    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top my_header">
            <div class="container">
                <img src="{% static 'wisapp/img/logotransparentnowoeds.png' %}" width="50px">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    {% block url %}  {% endblock %}

                    <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
                </div>
            </div>
            </div>

        </nav>

        <br>


                {% block bodycontent %}

                {% endblock %}

        <!-- FOOTER -->
       <section class="foot bg-success my_footer">
            <div class="text-center">
                 <!--<i class="fa fa-heart" style="color: red;"></i>  <a href="https://systeam.uz" target="_blank" style="color:#000000">SysTeam </a> tomonidan yaratilgan <br>-->
                <i></i><a>&copy; Wisdom Boshqaruv tizimi. 2022 yil yaratilgan</a>
            </div>
        </section>

        <!-- JS LIBRARIES REQUIRED -->

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        {% block scriptcontent %}

        {% endblock %}

     <script>
            $(".current").removeClass("current");
            $("#transfer").addClass("current");
            $("input").addClass("form-control");
            $("label").prepend("<br>")
        </script>

        <script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

const nodeList= document.querySelectorAll(".haha");
nodeList[0].setAttribute("required", "required");

$(document).on('ready', function() {
  var checkboxes = $("input[type=checkbox]");

  $(".tabcontent").on('submit', function(e) {
    var checker = false;
    checkboxes.each(function() {
      if ($(this).prop('checked') == true) {
        checker = true;
      }
    });

    if (checker == false) {
      e.preventDefault();
      alert('не выбран ни один чекбокс, форма не отправлена');
    } else {
      alert('выбран хотя бы 1 чекбокс, форма отправлена');
    }
  });
});

</script>
    </body>
</html>