{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Myrel Bank | Profile</title>

        <!-- CSS FRAMEWORKS REQUIRED -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- STYLINGS -->
        <link rel="stylesheet" href="/static/common-styles.css">

<!--        <style type="text/css">-->
<!--             .hide{-->
<!--               display:none;-->
<!--             }-->
<!--             .hide.show{-->
<!--               display: block;-->
<!--             }-->
<!--        </style>-->

    <style>
        @import url('https://fonts.googleapis.com/css?family=Cinzel|PT+Serif');

        body {
            background-color: floralwhite;
        }
        h2 {
            font-family: "PT Serif";
        }

        #side_panel
        {
            font-size: 16px;
            font-family: "Titillium Web";
            background-color: rgb(170, 95, 57);
            margin-top: -7px;
            margin-left: -10px;
            height: 540px;
            overflow-x: auto;
            overflow-y: auto;
        }

        .side {
            color: aliceblue;
        }
        .side:hover {
            color: mediumaquamarine;
        }
        .warning {
            color: yellow;
        }
        .danger {
            color: #FF8723;
            font-weight: 900;
        }
        .current {
            border: 1px solid;
            padding: 3px;
        }
        .curr_bal {
            font-family: "Cinzel";
            font-weight: 600;
        }

        #side_panel::-webkit-scrollbar {
            width: 7px;
        }
        #side_panel::-webkit-scrollbar:hover {
            width: 12px;
        }
        #side_panel::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
        }
    </style>
        <style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
        <script>
            window.addEventListener('DOMContentLoaded', function() {
              var select = document.querySelector('#main'),
              hide = document.querySelectorAll('.hide');
              function change()
              {
                [].forEach.call(hide, function(el) {
                       var add = el.classList.contains(select.value) ? "add" : "remove"
                       el.classList[add]('show');
                });
              }
              select.addEventListener('change', change);
              change()
              });
        </script>
 <style>
        .transition-fade {
            transition: 0.4s;
            opacity: 1;
        }

        html.is-animating .transition-fade {
            opacity: 0;
        }
    </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-success">
            <img src="/static/images/homepage.png" width="50px">
            <a class="navbar-brand" href="index.html">&nbsp;Myrel Bank</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="">Home <span class="sr-only">(current)</span></a>
                    <a href="{% url 'transfer' %}" class="side" id="kj">Money Transfer     |</a>

                    <a href="{% url 'fine' %}" class="side" id="dw">|    fine</a>
                    <a class="nav-item nav-link" href="">Logout</a>
                </div>
            </div>
        </nav>

        <br> <br> <br>


<main id="swup" class="transition-fade">
    <section id="welcome_post" class="col-9">
        <div align="center">
        <h2>Welcome, <span id="prof_name">{{ curr_user.name }} {{ curr_user.lastName }}</span> </h2>

        <h4 style="font-weight: 300;">It's good to have you here.</h4>   
        <br>
        
        <div class="text-center curr_bal"> 
            <h4>ACCOUNT info</h4>
            <h1 id="" class="btn-success">{{ curr_user.grades }}</h1>
        </div>
        <br>
        <div class="text-center curr_bal"> 
            <h4>CURRENT BALACE IN YOUR ACCOUNT</h4> 
            <h1 id="curr_bal" class="btn-danger">₱{{ curr_user.acc }}</h1>
        </div>
        <br>
     </div>
    </section>
</main>
 <section class="foot bg-success text-white">
            <div class="text-center">
                &copy; Website created with <i class="fa fa-heart" style="color: red;"></i> by <a href="https://itsourcecode.com/rafi007akhtar" target="_blank">Itsourcecode</a>
                <br>
                <i></i><a>&copy; Bank Management System 2021</a>
            </div>
        </section>

        <!-- JS LIBRARIES REQUIRED -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<!--        <script src="https://unpkg.com/swup@latest/dist/swup.min.js"></script>-->
<!--        <script>const swup = new Swup();</script>-->

    </body>
</html>