<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Wisdom</title>

        <!-- CSS FRAMEWORKS REQUIRED -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--        <script src="https://unpkg.com/htmx.org@1.7.0" integrity="sha384-EzBXYPt0/T6gxNp0nuPtLkmRpmDBbjg6WmCUZRLXBBwYYmwAUxzlSGej0ARHX0Bo" crossorigin="anonymous"></script>-->

<!--    <style>-->
<!--        .transition-fade {-->
<!--            transition: 0.4s;-->
<!--            opacity: 1;-->
<!--        }-->

<!--        html.is-animating .transition-fade {-->
<!--            opacity: 0;-->
<!--        }-->
<!--    </style>-->

        <style>
            .my_button,  .my_input {
             width: 50%;
            background: #ffffff;
            color: #000000;
            margin: 0 auto;
            border: none;
            border-radius: 50px;
            box-shadow: 0px 3px 15px 0.2px rgb(0 0 0 / 40%);
            padding: 15px;
            display: block;
        }

        .log__out_button{
            box-shadow: 0px 3px 15px 0.2px rgb(0 0 0 / 40%);
            padding: 10px;
            border: none;
            border-radius: 0 0 10px  10px ;
                text-decoration: none;
             color: #000000;
        }

        .my_button:hover,
         .log__out_button:hover{
            cursor: pointer;
            background:  rgb(167 167 167 / 40%);
            color: #000000;
               text-decoration: none;
        }

        label {
            margin: 10px auto;
            width: 50%;
            display: block;
        }

        h4 {
            text-align: center;
            width: 40%;
            margin: 50px auto 0px auto;
        }
        .error_text {
            display: block;
            color: #fd3131;
            width: 50%;
            margin: 10px auto 5px auto;
            padding: 0 10px;
            border-left: 2px solid #fd3131;
            border-right: 2px solid #fd3131;
            text-align: center;
        }

        </style>

 <link rel="stylesheet" href="/static/common-styles.css">
</head>
<body>
    <div class="container">
        <a href="/" class="log__out_button">
          <i class="fa-solid fa-circle-arrow-left"></i>  Ortga qaytish
        </a>
        <form action="" method="POST">
            {% csrf_token %}
            <h4>Tizimga kirish uchun ma'lumotlaringizni kiriting</h4>
                {% if mess %}
                <h6 class="error_text">{{ mess }}</h6>
                {% endif %}
            <br>
                <label for="id_username">Login:</label>
                  <input type="text" name="username" autofocus="" autocapitalize="none" autocomplete="username" maxlength="150" required="" id="id_username" class="form-control my_input">
            <br>
            <label for="id_password">Parol:</label>
                    <input type="password" name="password" autocomplete="current-password" required="" id="id_password" class="form-control my_input">
                <br><br>
                <button type="submit" class="btn btn-success my_button">
                    <i class="fa fa-sign-in"></i>
                        Kirish
                </button>
        </form>
    </div>

        <!-- JS LIBRARIES REQUIRED -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/swup@latest/dist/swup.min.js"></script>
<!--        <script>const swup = new Swup();</script>-->
       <script>
        $(".active").removeClass("active");
        $("#nav-login").addClass("active");
        $("input").addClass("form-control");
   </script>

    </body>
</html>